DATABASE_URL=mongodb+srv://anilKumt51:yTnMCP6GZVYj7iR9@nodejs.xuoxi.mongodb.net/LocalGoods
REDIS_HOST=sweet-mosquito-7346.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=ARyyAAImcDJiNmJkMzk0OTY2Yzg0NmY0YThmMTBjMmVjY2I0MGQ2YXAyNzM0Ng
SMTP_USER="anilkumt51@gmail.com"
SMTP_PASS="catw wnkh gkvm unrr"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET=ebb5d1413e310aa8898c8635ec46593b
REFRESH_TOKEN_SECRET=feb9d17b640320874231b96941778b2e
STRIPE_SECRET_KEY=dummy
IMAGEKIT_PUBLIC_KEY="public_KSKoxLPusCEFMntM9unKFLrIp6k="
IMAGEKIT_PRIVATE_KEY="private_oQoH0xnN+VtgcwI07lDk6gT3dnA="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/yza4y9dxi"

#rediss://default:ARyyAAImcDJiNmJkMzk0OTY2Yzg0NmY0YThmMTBjMmVjY2I0MGQ2YXAyNzM0Ng@